MONGO_URI = mongodb+srv://kalarikkalrajath:R19271927@mern.kyqkr.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWUWECJNDKKSKLDFNCJHBVJCVDFD"
DOMAIN = http://localhost:3000